XamarinApp/XamarinApp/Views/Pets/NewPetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage  xmlns:base="clr-namespace:XamarinApp.Views.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.Pets.NewPetPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Добавить питомца"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xamarinApp="clr-namespace:XamarinApp;assembly=XamarinApp"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Имя" FontSize="Medium" />
                <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Порода" FontSize="Medium" />
                <Entry Text="{Binding Breed, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Фото" FontSize="Medium" />
                <Image 
                    WidthRequest="{Binding Source={x:Static xamarinApp:App.ScreenWidth}}"
                    HeightRequest="{Binding Source={x:Static xamarinApp:App.QuarterScreenHeight}}">
                    <Image.Source>
                        <FileImageSource File="{Binding Image}" />
                    </Image.Source>
                </Image>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Сделать фото" Command="{Binding NewImageCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                <Label Text="Аудио" FontSize="Medium" />
                <Label Text="{Binding Audio}" FontSize="Medium" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Записать аудио" Command="{Binding RecordAudioCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Воспроизвести" Command="{Binding PlayAudioCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Стоп" Command="{Binding StopAudioCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Отмена" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</base:BasePage>
