XamarinApp/XamarinApp/Views/Feeds/NewFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage  xmlns:base="clr-namespace:XamarinApp.Views.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.Feeds.NewFeedPage"
             xmlns:local="clr-namespace:XamarinApp.ViewModels.Feeds"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <RefreshView x:DataType="local:NewFeedViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Время кормления" FontSize="Medium" />
            <TimePicker Time="{Binding Time, Mode=TwoWay}" />
            <Label Text="Корм" FontSize="Medium" />
            <Picker Title="Выберите корм" TitleColor="Red" ItemsSource="{Binding PickerItems, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Fodder}" />
            <Label Text="Количество корма(г.)" FontSize="Medium" />
            <Entry Text="{Binding Amount, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Отменить" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</base:BasePage>